<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.1.0" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus2020.DomainBase\NServiceBus2020.DomainBase.csproj" />
  </ItemGroup>

</Project>
