# DonVo.NServiceBusNetCore3.Year2020

./: DonVo.NServiceBusNetCore3.Year2020.sln  ReadMe.txt
.learningtransport/.events/NServiceBus2020.Domain.Events.BankCardCreated/: NServiceBus2020.ATMMachineClient.Client.subscription
NServiceBus2020.ATMMachineClient/: BankCardCreatedMessageHandler.cs  CurrentCardNumber.cs  LoggerConfiguration.cs  NServiceBus2020.ATMMachineClient.csproj  Program.cs  WithDrawReponseMessageHandler.cs  appsettings.json
NServiceBus2020.BankTransactions.UnitTests/: NServiceBus2020.BankTransactions.UnitTests.csproj
NServiceBus2020.BankTransactions.UnitTests/Scenarios/Application/: HandlerSpec.cs  when_handling_money_deposit_command.cs  when_handling_money_withdraw_command.cs  when_handling_request_cash_card_command.cs
NServiceBus2020.BankTransactions.UnitTests/Scenarios/Domains/: CashCardSpec.cs
NServiceBus2020.BankTransactionsService/: DepositMoneyMessageHandler.cs  LoggerConfiguration.cs  NServiceBus2020.BankTransactionsService.csproj  Program.cs  RequestCashCardMessageHandler.cs  WithdrawMoneyMessageHandler.cs  appsettings.json
NServiceBus2020.Domain/: NServiceBus2020.Domain.csproj
NServiceBus2020.Domain/Aggregate/: BankCard.cs
NServiceBus2020.Domain/Events/: CashCardCreated.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
NServiceBus2020.Domain/Exception/: WithDrawException.cs
NServiceBus2020.DomainBase/: AggregateRoot.cs  AuditInfo.cs  DomainEvent.cs
NServiceBus2020.DomainBase.Tests/: NServiceBus2020.DomainBase.Tests.csproj
NServiceBus2020.DomainBase.Tests/Domain/Events/: TestEntityCreated.cs  TestEntityModified.cs
NServiceBus2020.DomainBase.Tests/Domain/TestEntityAggregate/: TestEntityAggregate.cs
NServiceBus2020.DomainBase.Tests/EventStore/: InMemEventStoreDomainRespositorySpec.cs
NServiceBus2020.DomainBase/Exception/: AggregateNotFoundException.cs  RepositoryException.cs
NServiceBus2020.DomainBase/Interfaces/: IAggregate.cs  IDomainEvent.cs  IDomainRepository.cs  ITransientDomainEventPublisher.cs
NServiceBus2020.DomainBase/Repository/: DomainRepositoryBase.cs  InMemEventStoreDomainRespository.cs
NServiceBus2020.MessageBase/: BusMessage.cs  ConventionExtensions.cs
NServiceBus2020.MessageBase/Interfaces/: ICommand.cs  IEvent.cs  IMessage.cs
NServiceBus2020.Messages/: BusMessage.cs  NServiceBus2020.Messages.csproj
NServiceBus2020.Messages/Commands/: DepositMoney.cs  RequestCashCard.cs  WithdrawMoney.cs
NServiceBus2020.Messages/Messages/: WithDrawReponse.cs
NServiceBus2020.NServiceBus/: BusEndpointInstance.cs  ConventionExtensions.cs  Enums.cs  NServiceBus2020.NServiceBus.csproj
NServiceBus2020.NServiceBus/PubSub/: TransientDomainEventPublisher.cs
logs/: ATMMachineClient-log-20200627.txt  BankTransactionsService-log-20200627.txt
